# server {
# 	listen 80;
# 	server_name soh.beyonda.vip;
# 	return 307 https://soh.beyonda.vip$request_uri;
# }

server {
	listen 80;
	server_name soh.beyonda.vip;
	client_max_body_size 20m;
	proxy_buffer_size 128k;
	proxy_buffers   32 128k;
	proxy_busy_buffers_size 128k;

	# ssl on;
	# ssl_certificate conf.d/cert/beyonda.vip.crt;
	# ssl_certificate_key conf.d/cert/beyonda.vip.key;

	set $arg_api_server_ip 10.0.10.54;
	set $arg_api_server_host http://10.0.10.54:6868;

	gzip on;
	gzip_min_length     5k;
	gzip_buffers        4 16k;
	gzip_http_version   1.0;
	gzip_comp_level     3;
	gzip_types          text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary           on;

	proxy_set_header X-Real-IP $http_x_forwarded_for;
	proxy_set_header Cookie $http_cookie;
	proxy_set_header HTTP_X_CONNECTING_IP $http_x_connecting_ip;

	# allow 117.139.13.100;
	# deny all;

    location ~ /(auth|wallet|new)/ {
        proxy_cookie_domain ~[.]* $http_host;
        proxy_pass $arg_api_server_host;
    }

	location / {
		root /var/www/html;
		index index.html index.htm;
	}
}

